{
    'app_key': 'masweb_demo',
    'app_version': 'v0.0.1',
    'timestamp': '1561370115',
    'func': ['graph', 'event_extraction'],
    'body':{
        'text': '11月6日凌晨0时28分，湖南省株洲市天元区神龙小区发生火灾，支队接到报警后，立即调集天元消防中队3台消防车赶赴现场扑救。0时35分，天元中队到达现场，经过侦查发现起火建筑有15层，起火位置在底部一层门面，过火面积约30多平方米，经过初步侦查现场无人员被困和死亡。指挥员立即下令出两支水枪从东面控制火势蔓延，并组织破拆小组对防盗窗进行破拆。0时56分，支队调集栗雨中队3台消防车赶赴增援，栗雨中队于1时08分到达现场，在现场负责进行供水，此时现场已经可以达到不间断供水，天元中队再增设一组人员从西面架设拉梯派遣攻坚组进行内攻。2点20分火灾被完全扑灭，栗雨中队撤离了火灾现场，天元中队在现场留了一台消防车留守现场，防止火灾复燃。目前，起火原因尚在调查中。'
    }
}

{
    'code': 'OK',
    'msg': '调用成功',
    'timestamp': '1561378145', 
    'body':{
        'graph':{ 
            'nodes': [
                {
                    'lable': '',
                    'color': '',
                    'text': '火灾',
                    'id': '100001'
                }, 
                {
                    'lable': '',
                    'color': '',
                    'text': '火灾',
                    'id': '200001'
                }, 
                {
                    'lable': '',
                    'text': '11月6日凌晨0时28',
                    'id': '300001'
                }, 
                {
                    'lable': '',
                    'text': '位置',
                    'id': '400001'
                }, 
                {
                    'lable': '',
                    'text': '天元区神龙小区',
                    'id': '400002'
                }, 
                {
                    'lable': '',
                    'text': '救援组织',
                    'id': '500001'
                }, 
                {
                    'lable': '',
                    'text': '栗雨中队',
                    'id': '500002'
                }, 
                {
                    'lable': '',
                    'text': '天元消防中队',
                    'id': '500003'
                }, 
                {
                    'lable': '',
                    'text': '天元中队',
                    'id': '500004'
                }, 
                {
                    'lable': '',
                    'text': '尚在调查中',
                    'id': '600001'
                }
            ],
            'links': [
                {
                    'source': '100001', 
                    'target': '200001', 
                    'tag':'触发词', 
                    'type':'trigger' , 
                    'color':'blue' 
                },
                {
                    'source': '100001', 
                    'target': '300001', 
                    'tag': '时间', 
                    'type':'time', 
                    'color':'blue' 
                },
                {
                    'source': '100001', 
                    'target': '400001', 
                    'tag': '', 
                    'type':'', 
                    'color':'blue'
                },
                {
                    'source': '400001', 
                    'target': '400002', 
                    'tag': '', 
                    'type':'', 
                    'color':'blue'
                },
                {
                    'source': '100001', 
                    'target': '500001', 
                    'tag': '', 
                    'type':'', 
                    'color':'blue'
                },
                {
                    'source': '500001', 
                    'target': '500002', 
                    'tag': '', 
                    'type':'', 
                    'color':'blue'
                },
                {
                    'source': '500001', 
                    'target': '500003', 
                    'tag': '', 
                    'type':'', 
                    'color':'blue'
                },
                {
                    'source': '500001', 
                    'target': '500004', 
                    'tag': '', 
                    'type':'', '
                    color':'blue'
                },
                {
                    'source': '100001', 
                    'target': '600001', 
                    'tag': '', 
                    'type':'', 
                    'color':'blue'
                }
            ]
        },
        'event_extraction':{
            'trigger': '火灾', 
            'events': '火灾', 
            'time': '11月6日凌晨0时28', 
            'location': ['天元区神龙小区'], 
            'organization': ['栗雨中队', '天元消防中队', '天元中队'], 
            'cause': '尚在调查中', 
            'lose': []
        }
    }
}
